../configure \
    --build=x86_64-linux-gnu \
    --prefix=/usr \
    --includedir=\${prefix}/include \
    --mandir=\${prefix}/share/man \
    --infodir=\${prefix}/share/info \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --disable-silent-rules \
    --libdir=\${prefix}/lib/x86_64-linux-gnu \
    --runstatedir=/run \
    --disable-dependency-tracking \
    --libexecdir=/usr/lib/libvirt \
    --with-default-editor=sensible-editor \
    --disable-silent-rules \
    --disable-rpath \
    --disable-werror \
    --with-qemu \
    --with-qemu-user=libvirt-qemu \
    --with-qemu-group=kvm \
    --with-openvz \
    --with-sasl \
    --with-yajl \
    --without-ssh2 \
    --with-polkit \
    --with-udev \
    --with-storage-fs \
    --with-storage-dir \
    --with-storage-disk \
    --without-storage-sheepdog \
    --with-storage-rbd \
    --with-storage-gluster \
    --with-storage-zfs \
    --with-init-script=systemd \
    --with-numactl \
    --with-numad \
    --with-selinux \
    --with-secdriver-selinux \
    --with-selinux-mount=/sys/fs/selinux \
    --with-apparmor \
    --with-secdriver-apparmor \
    --with-apparmor-profiles \
    --with-esx \
    --without-phyp \
    --with-capng \
    --enable-debug \
    --with-macvtap \
    --with-network \
    --without-netcf \
    --with-libxl \
    --with-vbox \
    --with-lxc \
    --with-dtrace \
    --with-audit \
    --without-hal \
    --without-firewalld \
    --without-attr \
    --with-nss-plugin \
    --with-wireshark-dissector \
    "CFLAGS=-O3 -D_FORTIFY_SOURCE=2" \
    "CXXFLAGS=-O3" \
    "FCFLAGS=-O3" \
    "FFLAGS=-O3" \
    "GCJFLAGS=-O3" \
    LDFLAGS=-Wl,-z,relro \
    "OBJCFLAGS=-O3" \
    "OBJCXXFLAGS=-O3"
